{
    "name": "create-mh-ionic",
    "version": "0.0.1",
    "license": "MIT",
    "bin": {
        "create-ionic-esm": "bin/index.mjs",
        "create-ionic": "bin/index.js"
    },
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js"
        }
    },
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "dependencies": {
        "@clack/prompts": "^0.6.3",
        "minimist": "^1.2.8",
        "node-fetch": "^3.3.1",
        "tar": "^6.1.13"
    },
    "devDependencies": {
        "@types/minimist": "^1.2.2",
        "@types/node": "^18.16.1",
        "@types/tar": "^6.1.4",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-standard-with-typescript": "^34.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "prettier": "^2.8.3",
        "tsup": "^6.7.0",
        "typescript": "^4.9.5",
        "typescript-eslint-language-service": "^5.0.5"
    },
    "scripts": {
        "lint": "eslint src test",
        "lint:fix": "eslint src test --fix",
        "prettier": "prettier --write src test",
        "build": "tsup",
        "dev": "tsup --watch"
    }
}
